<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Verification Email</title>
<style type="text/css">
    body {
        margin: 0;
        background-color: #FFFFFF;
    }
    table {
        border-spacing: 0;
    }
    td {
        padding: 0;
    }
    img {
        border: 0;
    }
    .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #FFFFFF;
        padding-bottom: 60px;
    }
    .main {
        background-color: #FFFFFF
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #171a1b
    }
    .two-columns {
        text-align: center;
        font-size: 0;
    }
    .two-columns .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
    }
    .single-columns {
        padding: 15px;
    }
    .single-columns .padding {
        padding: 20px;
    }
    .single-columns .content {
        font-size: 15px;
        line-height: 20px;
    }
    .button {
        background-color: #6A5ECA;
        colour: #FFFFFF;
        text-decoration: none;
        padding: 12px 20px;
        border-radius: 5px;
        font-weight: bold;
    }
</style>
</head>
<body>
    <center class="wrapper">
        <table class="main" width="100%">
            
            <!-- TOP BORDER -->
            <tr>
                <td height="8" style="background-color: #081A28;"></td>
            </tr>

            <!-- LOGO SECTION -->
            <tr>
                <td style="padding: 14px 0 4px; background-color: #6C7197;">
                    <table width="100%">

                        <tr>
                            <td class="two-columns">

                                <table class="column">
                                    <tr>
                                        <td style="padding: 0 62px 10px;">

                                            <h1 style="font-weight: bold; font-size: 25px; color: #FFFFFF">RealComparison</h1>

                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td style="padding: 0 62px 10px;">

                                            <a><img src="https://austin-properties.s3.eu-west-2.amazonaws.com/app-logo.png" alt="RealComparison Logo"
                                                    width="80" title="RealComparison Logo"></a>

                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

            <!-- MAIN CONTENT -->
            <tr>
                <td style="padding: 15px 0 50px; background-color: #A6BCD0">
                    <table width="100%">

                        <tr>
                            <td class="single-columns">

                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td style="text-align: center; padding: 15px;">

                                                        <p style="font-weight: bold; font-size: 90px">WELCOME</p>

                                                        <p style="line-height: 23px; font-size: 25px; 
                                                            padding: 5px 0 15px;">We are so delighted to have you with us!</p>

                                                        <a href="http://{{domain}}/verify_email/{{uid}}/{{token}}" class="button">Verify Email</a>

                                                    </td>
                                                <tr>
                                            </table>

                                        </td>
                                    <tr>
                                </table>

                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

            <!-- FOOTER SECTION -->
            <tr>
                <td style="background-color: #081A28;">
                    <table width="100%">

                        <tr>
                            <td style="text-align: center; padding: 45px 20px; color: #FFFFFF;">

                                <h1 style="font-weight: bold; font-size: 35px; padding: 10px;">RealComparison</h1>

                                <p style="padding: 10px;">We appreciate your choice of using our service!</p>

                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

        </table>        
    </center>

</body>
</html>